In [1]:
#handling missing value python 3

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\kaushal prasad\\Downloads\\dataset\\Fortune_5.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [4]:
df.dropna()

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [5]:
df.dropna(axis = 1)

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [7]:
df.dropna(how = 'any')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [8]:
df.dropna(axis = 1,how = 'any')

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [9]:
df.dropna(how = 'all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [10]:
df = pd.read_csv('C:\\Users\\kaushal prasad\\Downloads\\dataset\\Fortune_5.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [11]:
df.dropna(how = 'all')

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [13]:
df.dropna(thresh = 2)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [14]:
df.dropna(thresh = 4)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [15]:
df = pd.read_csv('C:\\Users\\kaushal prasad\\Downloads\\dataset\\Fortune_5.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [16]:
df.dropna(subset = ['ID'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [17]:
df.dropna(subset = ['Name'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [18]:
df.dropna(subset = ['Profit'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [19]:
df.dropna(inplace = True)
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%