In [20]:
#fillna method

In [21]:
import pandas as pd

In [25]:
df = pd.read_csv('C:\\Users\\kaushal prasad\\Downloads\\dataset\\Fortune_5.csv')
df

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453     7%
3   4        NaN         IT Services  23562549    NaN
4   5       Mark           Insurance   4563782    26%

In [26]:
df.fillna(0)

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          0              Health  47689453     7%
3   4          0         IT Services  23562549      0
4   5       Mark           Insurance   4563782    26%

In [27]:
df.fillna(2)

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          2              Health  47689453     7%
3   4          2         IT Services  23562549      2
4   5       Mark           Insurance   4563782    26%

In [29]:
df.fillna({'Name' : 'none', 'Profit' : 0, 'Growth' : 0})

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3       none              Health  47689453     7%
3   4       none         IT Services  23562549      0
4   5       Mark           Insurance   4563782    26%

In [30]:
df.fillna(method = 'ffill') #previous value fill

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\1145651979.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3  Stripfind              Health  47689453     7%
3   4  Stripfind         IT Services  23562549     7%
4   5       Mark           Insurance   4563782    26%

In [31]:
df.fillna(method = 'pad')#previous value fill

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\2275225546.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'pad')

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3  Stripfind              Health  47689453     7%
3   4  Stripfind         IT Services  23562549     7%
4   5       Mark           Insurance   4563782    26%

In [32]:
df.fillna(method = 'bfill')

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\3673297803.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3       Mark              Health  47689453     7%
3   4       Mark         IT Services  23562549    26%
4   5       Mark           Insurance   4563782    26%

In [33]:
df.fillna(method = 'ffill',axis = 0)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\2826513800.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill',axis = 0)

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3  Stripfind              Health  47689453     7%
3   4  Stripfind         IT Services  23562549     7%
4   5       Mark           Insurance   4563782    26%

In [35]:
df.fillna(method = 'ffill',axis = 1)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\850267137.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill',axis = 1)

  ID       Name           Companies    Profit    Growth
0  1    Lamtone         IT Services   5274553       30%
1  2  Stripfind  Financial Services  23648990       20%
2  3          3              Health  47689453        7%
3  4          4         IT Services  23562549  23562549
4  5       Mark           Insurance   4563782       26%

In [36]:
df.fillna(method = 'bfill',axis = 1)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\1626488836.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill',axis = 1)

  ID         Name           Companies    Profit Growth
0  1      Lamtone         IT Services   5274553    30%
1  2    Stripfind  Financial Services  23648990    20%
2  3       Health              Health  47689453     7%
3  4  IT Services         IT Services  23562549    NaN
4  5         Mark           Insurance   4563782    26%

In [37]:
df.fillna(0, limit = 1)

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          0              Health  47689453     7%
3   4        NaN         IT Services  23562549      0
4   5       Mark           Insurance   4563782    26%

In [38]:
df.fillna(0, limit = 2)

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          0              Health  47689453     7%
3   4          0         IT Services  23562549      0
4   5       Mark           Insurance   4563782    26%

In [40]:
df.fillna(method = 'ffill', limit = 2)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_17472\1653735522.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill', limit = 2)

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3  Stripfind              Health  47689453     7%
3   4  Stripfind         IT Services  23562549     7%
4   5       Mark           Insurance   4563782    26%

In [41]:
df.fillna(5, inplace = True)
df

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          5              Health  47689453     7%
3   4          5         IT Services  23562549      5
4   5       Mark           Insurance   4563782    26%

In [42]:
df

   ID       Name           Companies    Profit Growth
0   1    Lamtone         IT Services   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          5              Health  47689453     7%
3   4          5         IT Services  23562549      5
4   5       Mark           Insurance   4563782    26%