In [18]:
#what is pandas merge Function?
#pandas merge connects columns or indexes in Dataframe based on one or more keys.

In [19]:
import pandas as pd

In [21]:
df1 = pd.DataFrame({'ID': [1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [25]:
df2 = pd.DataFrame({'ID': [1,2,3,5],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [23]:
pd.merge(df1,df2, on = 'ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [24]:
pd.merge(df2,df1, on = 'ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [27]:
pd.merge(df1,df2, on = 'ID') #type of intersection

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [28]:
pd.merge(df1,df2, on = 'ID', how = 'inner')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [29]:
pd.merge(df1,df2, on = 'ID', how = 'left')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [30]:
pd.merge(df1,df2, on = 'ID', how = 'right')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [31]:
pd.merge(df1,df2, on = 'ID', how = 'outer')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [33]:
pd.merge(df1,df2, on = 'ID', how = 'outer', indicator = True)

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [34]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [35]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [36]:
df2 = pd.DataFrame({'ID': [5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [38]:
pd.merge(df1, df2, left_index = True, right_index = True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [39]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [40]:
df1 = pd.DataFrame({'ID': [1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [41]:
df2 = pd.DataFrame({'ID': [1,2,3,4],'Class':[9,10,11,12]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [42]:
pd.merge(df1,df2, on = 'ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [43]:
pd.merge(df1,df2, on = 'ID', suffixes = ('_Higher','_Middle'))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12